<!DOCTYPE html>
<html>
    <head>
            <title>Forget Account</title>
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
                
                
                <!-- MATERIAL DESIGN ICONIC FONT -->
            <link rel="stylesheet" href="design_files/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
            
                    
                    <!-- STYLE CSS -->
            <link rel="stylesheet" href="design_files/css/style.css">
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-database.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-storage.js"></script>
    </head>
    <body>
        <div class="wrapper" style="background-image: url('design_files/images/forgetpasswordcover.jpg')">
        <div class="inner">
            <div class="image-holder">
                <img src="design_files/images/forget password.jpg">
            </div>
            <form action="">
                    <h3>Forget Password</h3>
                    <div class="form-group">
                            <p style="text-align:justify;">
                                Please enter your email address below and we will send you information to recover your account.
                            </p>
                        </div>
                    <div class="form-wrapper">
                        <input id="email" type="email" placeholder="Email-Address" class="form-control">
                        <i class="zmdi zmdi-email"></i>
                    </div>
                    
                    
                    <div class="form-group container-login100-form-btn">
                        <button id="btn-resetpassword" type="button">
                            Reset Password            
                            <i class="zmdi zmdi-arrow-right"></i>
                        </button>
                 
            
                        </div>
                
                </form>
            </div>

        </div>
    
  
        <script src="js/backend.js"> </script>
        <script>
            firebase.auth().onAuthStateChanged(function(user){
                if(user){
                    window.location.href="home.html";
                }
            });
        </script>

    </body>
</html>