h2{
     left:15;
 }

 select{
     appearance: none;
     outline: none;
     box-shadow: none;
     background: #2c3e50;
     border:0 !important;
 }
 .select{
     position: absolute;
     display: block;
     width: 30em;
     height: 3em;
     background: #2c3e50;
     overflow: hidden;
     line-height: 3;
     border-radius: 25em;
 }
 select{
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0 0 0 .5em;
     color: #fff;
     font-size: .9em;
     letter-spacing:.8px;
 }
 .select::after{
     content: '\25bc';  
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     padding: 0 1em;
     background: #34495e;
     pointer-events: none;
 }
 .select:hover::after{
     color: #31a3e4;
 }
 .select::after{
     transition: 2s all ease ;
 }
.align{
    padding-left:0px;
}
.button{
  border-radius: 4px;
}
