<!DOCTYPE html>
<html>
    <head>
            <title>Sign Up</title>
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
                
                <!-- MATERIAL DESIGN ICONIC FONT -->
            <link rel="stylesheet" href="design_files/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
                    
                    <!-- STYLE CSS -->
            <link rel="stylesheet" href="design_files/css/style.css">

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-database.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-storage.js"></script>
    </head>
    <body>
        <div class="wrapper" style="background-image: url('design_files/images/registerback.jpg')">
        <div class="inner">
            <div class="image-holder">
                <img src="design_files/images/registration-form-1.jpg">
            </div>
            <form action="">
                    <h3>Register</h3>
                    <div class="form-wrapper">
                        <input id="email" type="email" placeholder="Email-Address" class="form-control">
                        <i class="zmdi zmdi-email"></i>
                    </div>
                    <div class="form-wrapper">
                            <input id="password" type="password" placeholder="Password" class="form-control">
                            <i class="zmdi zmdi-lock"></i>
                    </div>
                    <div class="form-wrapper">
                            <input id="confirmPassword" type="password" placeholder="Confirm Password" class="form-control">
                            <i class="zmdi zmdi-lock"></i>
                    </div>
                    <div class="form-group container-login100-form-btn">
                        <button id="btn-signup" type="button">
                            Register
                            <i class="zmdi zmdi-arrow-right"></i>
                        </button>
                    </div>
                    <div class="w-full text-center" style="margin-top: 49%; font-size: 15px;">
                        <a href="index.html" class="text-dark">
                            Already have an account?
                        </a>
        
                    </div>
                </div>
                </form>

        </div>


        <script src="js/backend.js"> </script>
        <script>
            firebase.auth().onAuthStateChanged(function(user){
                if(user){
                    var userID=firebase.auth().currentUser.uid;
                    firebase.database().ref('Users/' + userID ).once('value').then(function(snapshot){
                         if(snapshot.val()){
                            window.location.href="home.html";
                         }
                         else{
                            window.location.href="accountsettings.html";
                         }
                    });   
                }
            });
        </script>
    </body>
</html>